<!DOCTYPE html>
<html lang="en">
<head>
  <title>Timario's CSS Template</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    /* Style the header */
    header {
      background-image: url("t1.jpg");
      padding: 30px;
      text-align: center;
      font-size: 35px;
      color: black;
    }

    /* Create two columns/boxes that floats next to each other */
    nav {
      float: left;
      width: 30%;
      height: 300px; /* only for demonstration, should be removed */
      background-image: url("t1.jpg");
      padding: 20px;
    }

    /* Style the list inside the menu */
    nav ul {
      list-style-type: none;
      padding: 0;
    }

    article {
      float: left;
      padding: 20px;
      width: 70%;
      background-image: url("noelt.jpg"); 

            height: 100%; /* only for demonstration, should be removed */
    }

    /* Clear floats after the columns */
    section::after {
      content: "";
      display: table;
      clear: both;
    }

    /* Style the footer */
    footer {
      background-color:White;
      padding: 10px;
      text-align: center;
      color: black;
    }

    /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
    @media (max-width: 600px) {
      nav, article {
        width: 100%;
        height: auto;
      }
    }
  </style>
</head>
<body>

<header>
  <h2>Timario's Website</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="file:///C:/Users/User/Downloads/loginpage.html#">Home</a></li>
      <li><a href="file:///C:/Users/User/Downloads/timario.html">Login & Register</a></li>
      <li><a href="#">Pictures</a></li>
      <li><a href="#">Videos</a></li>
      <li><a href="#">Music</a></li>
   
    </ul>
  </nav>

  <article>


    <h1>Video</h1>
    <embed style="width: 720px; height: 450px;"src="https://www.youtube.com/embed/lYeUhMSDY6A"></embed>

    <h2>Music</h2>
    <audio controls>
      <source src="horse.ogg" type="audio/ogg">
      <source src="horse.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>